# -*- mode: ruby -*-
# vi: set ft=ruby :

$HOST_NAME = 'devtalkxdebug'
$HOST_ALIAS = 'devtalkxdebug.test'
$HOST_IP = '192.168.11.17'
$PHP_VERSION = '7.2'

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"

    # Prefer VMware Fusion before VirtualBox
    #config.vm.provider "vmware_fusion"
    config.vm.provider "virtualbox"

    # Provision
    config.vm.provision :shell, :path => "bootstrap.sh", :args => [$HOST_NAME, $HOST_ALIAS, $HOST_IP, $PHP_VERSION]

    # Synced folder
    config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", owner: nil, group: nil, :nfs => { :mount_options => ["dmode=775","fmode=664","actimeo=1","vers=3","udp","noatime"] }

    # VirtualBox settings
    config.vm.provider :virtualbox do |vb|
        host = RbConfig::CONFIG['host_os']
        vb.customize ["modifyvm", :id, "--memory", 4096]
        vb.customize ["modifyvm", :id, "--cpus", 2]
        vb.customize ["modifyvm", :id, "--ioapic", "on"]
    end

    # Host Manager
    config.hostmanager.enabled           = true
    config.hostmanager.manage_host       = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline   = true
    config.vm.define 'default' do |node|
        node.vm.hostname = $HOST_NAME
        node.vm.network :private_network, ip: $HOST_IP
        node.hostmanager.aliases = [$HOST_ALIAS]
    end
end
